{
  "name": "react-native-collapsible-list",
  "version": "0.2.0",
  "description": "A ReactNative collapsible list component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidhadi/react-native-collapsible-list.git"
  },
  "keywords": [
    "react",
    "react-native",
    "collapsible",
    "component"
  ],
  "author": "Hamid Hadi <hamidhadi@live.com> (https://github.com/hamidhadi)",
  "license": "GPL-2.0",
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
